<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        h1{
            background-color: black;
            color: white;
        }
        p{
            background-color: #ff6347;
            color: black;
        }
       ul{
           background-color: beige;
           color: black;
       } 
       ol{
           background-color: wheat;
           color: black;
       }
       .l{
           margin-left: 25%;
           border-radius: 8%;
           
       }
       nav{
           background-color: burlywood;
           color: white;
       }
    
    </style>
</head>
<body>
    <div>
    <a href="#">home</a>
    <h1>cllaahi cabdi axmed</h1>
    <img  class="l" src="ll.png" alt="" srcset=""  width="20%" height="5%"  >
    <nav>
        1, project name test using html and css <br>
        2,project name isku tasho using html and css
    </nav>
    <p> <span>topic about me</span>  <br> i am student i like to be programmer, <em> 
        level education is university, </em>
      <strong> yes i have two year experience working in a shop </strong>
         </p>
        
        <ul>
            <li>python</li>
            <li>html</li>
            <li>myproject</li>
        </ul>
        <ol>
            <li>hardware </li>
            <li>calculas</li>
            <li>java</li>
        </ol>
    </div>
    <footer>cllaahicabdi04@gmail.com</footer>
</body>
</html>